<!-- <div class="card">
  <h2>Create Profile</h2>
  <form #f="ngForm" (ngSubmit)="submit(f)">
    <input name="name" ngModel placeholder="Name" required />
    <input name="age" ngModel type="number" placeholder="Age" required />
    <input name="height" ngModel type="number" placeholder="Height (cm)" required />
    <input name="weight" ngModel type="number" placeholder="Weight (kg)" required />

    <select name="gender" ngModel>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <select name="activity_level" ngModel>
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>

    <button>{{ loading ? 'Calculating...' : 'Calculate Metrics' }}</button>
  </form>

  <div *ngIf="metrics" class="metrics">
    <p><b>BMI:</b> {{metrics.bmi}}</p>
    <p><b>BMR:</b> {{metrics.bmr}}</p>
    <p><b>Maintenance Calories:</b> {{metrics.maintenance_calories}}</p>
    <p><b>Water Intake:</b> {{metrics.water_liters}} L</p>
    <button (click)="continue()">Continue</button>
  </div>
</div> -->
